{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [

    ]
  },
  "files": [ "test.ts", "polyfills.ts" ],
  "include": [ "**/*.spec.ts", "**/*.d.ts" ],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "extendedDiagnostics": {
      "defaultCategory": "warning",
      "checks": {
        "invalidBananaInBox": "error"
      }
    }
  }
}
